<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="image/png" href="IMG/logo geek.jpg">
    <title>Meu Primeiro Site</title>
</head>

<body>
    <header class="barra-topo">
        <nav class="menu-principal">
            <ul>
                <li><a href="inicio.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Nexus Geek</h1>
                <p>
                    Para os fãs de cultura geek, este é o lugar certo!
                </p>
                <a href="saibamais.html" class="hero-button">Saiba Mais</a>
            </div>

        </section>

        <section class="feature-container">
            <div class="feature-card">
                <h3>🚀Rápido</h3>
                <p>
                    Encontre o que quiser, para construir o seu próprio mundo.
                </p>
            </div>

            <div class="feature-card">
                <h3>💡Intuitivo</h3>
                <P>
                    Simples e fácil de navegar, explore e crie.
                </P>
            </div>

            <div class="feature-card">
                <h3>📱Responsivo</h3>
                <p>
                    Sua privacidade em primeiro lugar. O seu mundo é apenas seu e de mais nínguém.
                </p>
            </div>
        </section>

        <section class="card-info">
        
        <div class="card-imagem">
            <img src="IMG/Universe.jpg" alt="Uma imagem do universo, ciência e ficção.">
        </div>

        <div class="card-texto">
            <h3>Nossa História</h3>
            <p class="fonte-black">
                A Nexus Geek nasceu em 2015, quando um grupo de amigos apaixonados por quadrinhos, games, filmes e tecnologia decidiu criar um espaço que unisse toda a essência da cultura nerd em um só lugar.
                <br><br>
                O projeto começou como uma pequena loja online de colecionáveis, mas rapidamente evoluiu para uma plataforma completa que mistura conteúdo, eventos e produtos exclusivos para fãs.
            </p>
            </div>

    </section>

    </main>

    <footer class="rodape">
                    <br>
                    <p id="p-rodape">
                        📍 Endereço: Rua da Imaginação, 404 – São Paulo, SP – Brasil /
                        📞 Telefone: (11) 4002-8922 / 
                        📧 E-mail: contato@nexusgeek.com.br / 
                        🌐 Site: www.nexusgeek.com.br / 
                        📱 Redes sociais: @nexusgeek<br><br>
                        &copy; 2025 Nexus Geek. Todos os direitos reservados.
                    </p>
    </footer>
    
</body>
</html>
